name: Staging

on:
    workflow_dispatch:
        inputs:
            Version:
                description: "Mention Version of your Release"
                required: True
                type: string

permissions:
    id-token: write
    contents: write
    packages: read
env:
  REGISTRY: ${{ secrets.ARTIFACT_REGISTRY }}
  ENVIRONMENT_ID: ${{ secrets.GCP_STAGING_ID }}
  IDENTITY_PROVIDER: 'projects/${{ secrets.PROJECT_NUMBER }}/locations/global/workloadIdentityPools/github/providers/actions'
  SERVICE_ACCOUNT: 'actions@${{ secrets.PROJECT_ID }}.iam.gserviceaccount.com'
  VERSION: ${{ github.event.inputs.Version }}
  NAMESPACE: services
  REPOSITORY: seller
  TAG: stage
jobs:
    Build:
        name: Build [${{ github.event.inputs.Version }}]
        runs-on: ubuntu-latest
        timeout-minutes: 10

        steps:
            - uses: actions/checkout@v4.1.1

            - name: Authenticate to Google Cloud
              id: auth
              uses: google-github-actions/auth@v2.1.2
              with:
                token_format: access_token
                workload_identity_provider: ${{ env.IDENTITY_PROVIDER }}
                service_account: ${{ env.SERVICE_ACCOUNT }}

            - name: Login to Google Artifact Registry
              uses: docker/login-action@v3.1.0
              with:
                  registry: ${{ env.REGISTRY}}
                  username: oauth2accesstoken
                  password: ${{ steps.auth.outputs.access_token }}

            - name: Login to Github Packages
              env:
                TOKEN: ${{ secrets.GITHUB_TOKEN }}
              run: |
                echo "//npm.pkg.github.com/:_authToken=${TOKEN}" >> ~/.npmrc
                echo @driffle:registry=https://npm.pkg.github.com/ >> ~/.npmrc

            - name: Bump Package Version & Replace Package
              env:
                VERSION: ${{ github.event.inputs.Version }}
              run: |
                envsubst < ./package.json > ./package-new.json
                rm package.json
                mv package-new.json package.json

            - name: Cache Packages
              uses: actions/cache@v3.3.2
              with:
                path: node_modules
                key: ${{ runner.os }}-seller-api-${{ hashFiles('**/package-lock.json') }}
                restore-keys: ${{ runner.os }}-seller-api-

            - name: Install Packages
              run: |
                npm install
                npm install --no-save @driffle/log-tastic @aspecto/opentelemetry

            - name: Build Application
              run: |
                npm run build

            - name: Set up Docker Buildx
              id: buildx
              uses: docker/setup-buildx-action@v3.2.0

            # Versioning Strategy : ${MAJOR.MINOR.PATCH} ---- FOLLOW THIS ON EVERY PUSH
            - name: Build & Push Image to Artifact Registry
              uses: docker/build-push-action@v5.3.0
              with:
                  context: .
                  file: .docker/Dockerfile
                  push: true
                  tags: ${{ env.REGISTRY }}/${{ env.ENVIRONMENT_ID }}/${{ env.REPOSITORY }}/${{ env.REPOSITORY }}:${{ env.VERSION }}
                  cache-from: type=gha
                  cache-to: type=gha,mode=max
                  build-args: |
                      GITHUB_TOKEN=${{ secrets.GITHUB_TOKEN }}

            - name: Slack Workflow Notification
              uses: rtCamp/action-slack-notify@v2.3.0
              if: ${{ failure() }}
              env:
                  SLACK_TITLE: Seller Service
                  SLACK_MESSAGE: '`[${{ env.VERSION }}]` Build Failed'
                  SLACK_USERNAME: Driffle Github
                  SLACK_COLOR: ${{ job.status }}
                  SLACK_ICON: https://avatars.slack-edge.com/2022-07-23/3827192950119_565e036cbcb53b3fcd75_192.png
                  SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK_URL }}
                  SLACK_FOOTER: Driffle GitHub Workflows

    Deploy:
        name: Deploy
        runs-on: ubuntu-latest
        environment: Staging
        needs: ["Build"]
        timeout-minutes: 10

        steps:
            - name: Checkout Latest Code
              uses: actions/checkout@v4.1.1

            - name: Authenticate to Google Cloud
              id: auth
              uses: google-github-actions/auth@v2.1.2
              with:
                  workload_identity_provider: ${{ env.IDENTITY_PROVIDER }}
                  service_account: ${{ env.SERVICE_ACCOUNT }}

            - name: Get Cluster Configuration
              id: gke
              uses: google-github-actions/get-gke-credentials@v2.1.0
              with:
                cluster_name: ${{ secrets.CLUSTER_NAME }}
                location: ${{ secrets.CLUSTER_REGION }}
                project_id: ${{ env.ENVIRONMENT_ID }}
                
            - name: Set Namespace
              run: |
                  kubectl config set-context --current --namespace=${NAMESPACE}
                  
            - name: Create Manifests
              id: manifest
              env:
                  IMAGE: ${{ env.REGISTRY }}/${{ env.ENVIRONMENT_ID }}/${{ env.REPOSITORY }}/${{ env.REPOSITORY }}:${{ env.VERSION }}
                  HEALTHCHECK_PATH: /seller/health
              run: |
                  envsubst < ./.k8s/stage/server.yml > server.yml
                  envsubst < ./.k8s/stage/consumer.yml > consumer.yml
             
            - name: Deploy Secrets
              env:
                  CONTEXT: Staging
              run: |
                  kubectl apply -f ./.k8s/stage/secrets.yml
                  kubectl delete secrets/marketplace-seller
                  sleep 5

            - name: Deploy Server
              env:
                  CONTEXT: Staging
              run: |
                  kubectl apply -f ./server.yml
                  kubectl rollout status deploy/marketplace-seller
                  
            - name: Deploy Consumers
              env:
                  CONTEXT: Staging
              run: |
                  kubectl apply -f ./consumer.yml
                  kubectl rollout status deploy/marketplace-seller-consumers

            - name: Deploy Gateway Configuration
              env:
                  CONTEXT: Staging
              run: |
                  kubectl apply -f ./.k8s/stage/gateway.yml

            - name: Slack Workflow Notification
              uses: rtCamp/action-slack-notify@v2.3.0
              if: ${{ failure() }}
              env:
                  SLACK_TITLE: Seller Service
                  SLACK_MESSAGE: '`[${{ env.VERSION }}]` Deployment Failed'
                  SLACK_USERNAME: Driffle Github
                  SLACK_COLOR: ${{ job.status }}
                  SLACK_ICON: https://avatars.slack-edge.com/2022-07-23/3827192950119_565e036cbcb53b3fcd75_192.png
                  SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK_URL }}
                  SLACK_FOOTER: Driffle GitHub Workflows

    slackNotification:
        name: Slack Notification
        needs:
            - Deploy
        runs-on: ubuntu-latest
        timeout-minutes: 1
        steps:
            - uses: actions/checkout@v4.1.1

            - name: Create/Update tag
              uses: rickstaa/action-create-tag@v1.7.2
              with:
                  tag: v${{ env.VERSION }}-${{ env.TAG }}
                  force_push_tag: true

            - name: Slack Workflow Notification
              uses: rtCamp/action-slack-notify@v2.3.0
              env:
                  SLACK_TITLE: Seller Service
                  SLACK_MESSAGE: ${{ env.VERSION }}
                  SLACK_USERNAME: Driffle Github
                  SLACK_COLOR: ${{ job.status }}
                  SLACK_ICON: https://avatars.slack-edge.com/2022-07-23/3827192950119_565e036cbcb53b3fcd75_192.png
                  SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK_URL }}
                  SLACK_FOOTER: Driffle GitHub Workflows
