apiVersion: v1
kind: ServiceAccount
metadata:
  name: marketplace-seller
  namespace: services
  annotations:
    iam.gke.io/gcp-service-account: marketplace-seller@${ENVIRONMENT_ID}.iam.gserviceaccount.com

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: marketplace-seller-consumers
  namespace: services
  labels:
    app.kubernetes.io/environment: development
    app.kubernetes.io/commit: ${GITHUB_SHA}
  annotations:
    kubernetes.io/change-cause: ${GITHUB_SHA}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: marketplace-seller-consumers
      app.kubernetes.io/environment: development

  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 100%
  revisionHistoryLimit: 2
  replicas: 1

  template:
    metadata:
      labels:
        app.kubernetes.io/environment: development
        app.kubernetes.io/name: marketplace-seller-consumers
    spec:
      serviceAccountName: marketplace-seller
      terminationGracePeriodSeconds: 15
      containers:
        - name: consumers
          image: ${IMAGE}
          imagePullPolicy: Always
          command:
            - node
            - -r
            - "@driffle/log-tastic/console"
            - /app/dist/consumer.js
          ports: []
          resources:
            requests:
              memory: 256Mi
              cpu: 128m
            limits:
              memory: 512Mi
              cpu: 256m
          envFrom:
            - secretRef:
                name: marketplace-seller
          env:
            - name: NODE_ENV
              value: development
            - name: BASE_URL
              value: "https://seller.dev.driffle.com/seller"
            - name: MAIL_SERVICE_URL
              value: "https://mail.dev.driffle.com"
            - name: SEARCH_SERVICE_URL
              value: "https://search.dev.driffle.com"
            - name: EVENTS_URL
              value: "https://events.dev.driffle.com"
