apiVersion: v1
kind: Service
metadata:
  name: marketplace-seller
  namespace: services
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: marketplace-seller
  ports:
    - port: 3000
      targetPort: 3000

---
apiVersion: networking.gke.io/v1
kind: HealthCheckPolicy
metadata:
  name: marketplace-seller
  namespace: services
spec:
  default:
    unhealthyThreshold: 2
    healthyThreshold: 3
    timeoutSec: 4
    checkIntervalSec: 5
    logConfig:
      enabled: false
    config:
      type: HTTP
      httpHealthCheck:
        port: 3000
        requestPath: "/seller/health"
  targetRef:
    group: ""
    kind: Service
    name: marketplace-seller

---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: marketplace-seller-internal
  namespace: services
spec:
  hostnames:
    - seller.dev.driffle.com
    - seller.dev.driffle.live
  parentRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: internal-lb
      namespace: infra
      sectionName: https
  rules:
    - backendRefs:
        - kind: Service
          name: marketplace-seller
          port: 3000
          weight: 1
          namespace: services
      matches:
        - path:
            type: PathPrefix
            value: /

---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: marketplace-seller
  annotations:
    konghq.com/plugins: global-cors, rl-seller-base
spec:
  parentRefs:
    - name: kong
  hostnames:
    - seller.driffle.live
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /seller
      backendRefs:
        - name: marketplace-seller
          kind: Service
          port: 3000

---
apiVersion: configuration.konghq.com/v1
kind: KongPlugin
metadata:
  name: rl-seller-base
  annotations:
    kubernetes.io/ingress.class: kong
plugin: rate-limiting
config:
  second: 10
  policy: local
  limit_by: ip
  fault_tolerant: true
  error_code: 429
  error_message: "Too Many Requests"
