apiVersion: external-secrets.io/v1beta1
kind: ClusterExternalSecret
metadata:
    name: marketplace-seller
spec:
    externalSecretName: "marketplace-seller"
    refreshTime: 15s
    namespaceSelector:
        matchLabels:
            app.kubernetes.io/name: services
    externalSecretSpec:
        refreshInterval: 168h
        secretStoreRef:
            name: driffle-dev-store
            kind: ClusterSecretStore
        target:
            name: marketplace-seller
            creationPolicy: Owner
            deletionPolicy: "Delete"
        data:
            - secretKey: DB_HOST
              remoteRef:
                  key: /conf/dev/driffle-marketplace-node/DB_HOST
            - secretKey: DB_NAME
              remoteRef:
                  key: /conf/dev/driffle-marketplace-node/DB_NAME
            - secretKey: DB_PASS
              remoteRef:
                  key: /conf/dev/driffle-marketplace-node/DB_PASS
            - secretKey: DB_USER
              remoteRef:
                  key: /conf/dev/driffle-marketplace-node/DB_USER
            - secretKey: INVENTORY_ENC_KEY
              remoteRef:
                  key: /conf/dev/driffle-marketplace-node/INVENTORY_ENC_KEY
            - secretKey: REDIS_SESSION_STORE_HOST
              remoteRef:
                  key: /conf/dev/driffle-marketplace-node/REDIS_SESSION_STORE_HOST
            - secretKey: REDIS_SESSION_STORE_PORT
              remoteRef:
                  key: /conf/common/driffle-marketplace-node/REDIS_SESSION_STORE_PORT
            - secretKey: REDIS_SESSION_STORE_SECRET
              remoteRef:
                  key: /conf/dev/driffle-marketplace-node/REDIS_SESSION_STORE_SECRET
            - secretKey: REDIS_QUEUE_HOST
              remoteRef:
                  key: /conf/dev/driffle-marketplace-node/REDIS_QUEUE_HOST
            - secretKey: REDIS_QUEUE_PORT
              remoteRef:
                  key: /conf/dev/driffle-marketplace-node/REDIS_QUEUE_PORT
            - secretKey: PRODUCT_KEY_FRONT_PRIVATE_KEY
              remoteRef:
                  key: /conf/dev/driffle-marketplace-seller/PRODUCT_KEY_FRONT_PRIVATE_KEY
            - secretKey: AWS_BUCKET_NAME
              remoteRef:
                  key: /conf/dev/driffle-marketplace-seller/AWS_BUCKET_NAME
            - secretKey: AWS_BUCKET_REGION
              remoteRef:
                  key: /conf/dev/driffle-marketplace-seller/AWS_BUCKET_REGION
            - secretKey: KEYS_BUCKET
              remoteRef:
                  key: /conf/dev/driffle-marketplace-node/KEYS_BUCKET
            - secretKey: IMAGE_BUCKET
              remoteRef:
                  key: /conf/dev/driffle-marketplace-node/IMAGE_BUCKET
            - secretKey: WOCK_USERNAME_V0
              remoteRef:
                  key: /conf/dev/driffle-marketplace-node/WOCK_USERNAME_V0
            - secretKey: WOCK_PASSWORD_V0
              remoteRef:
                  key: /conf/dev/driffle-marketplace-node/WOCK_PASSWORD_V0
            - secretKey: GAMIVO_TOKEN
              remoteRef:
                  key: /conf/dev/driffle-marketplace-node/GAMIVO_TOKEN
            - secretKey: MONGO_URI
              remoteRef:
                  key: /conf/dev/driffle-marketplace-node/MONGO_URI
            - secretKey: PAYONEER_CLIENT_ID
              remoteRef:
                  key: /conf/dev/driffle-marketplace-node/PAYONEER_CLIENT_ID
            - secretKey: PAYONEER_CLIENT_SECRET
              remoteRef:
                  key: /conf/dev/driffle-marketplace-node/PAYONEER_CLIENT_SECRET
            - secretKey: PAYONEER_TOKEN_URL
              remoteRef:
                  key: /conf/dev/driffle-marketplace-node/PAYONEER_TOKEN_URL
            - secretKey: PAYONEER_URL
              remoteRef:
                  key: /conf/dev/driffle-marketplace-node/PAYONEER_URL
            - secretKey: PAYONEER_PROGRAM_ID
              remoteRef:
                  key: /conf/dev/driffle-marketplace-node/PAYONEER_PROGRAM_ID
            - secretKey: FRONTEND_BASE_URL
              remoteRef:
                  key: /conf/dev/driffle-marketplace-node/FRONTEND_BASE_URL

            - secretKey: MARKETPLACE_NODE_BASE_URL
              remoteRef:
                  key: /conf/dev/driffle-marketplace-node/MARKETPLACE_NODE_BASE_URL

            - secretKey: FORM_ENCRYPTION_KEY
              remoteRef:
                  key: /conf/dev/driffle-marketplace-node/FORM_ENCRYPTION_KEY
            - secretKey: BAMBOO_CARD_USERNAME
              remoteRef:
                  key: /conf/dev/driffle-marketplace-node/BAMBOO_CARD_USERNAME
            - secretKey: BAMBOO_CARD_PASSWORD
              remoteRef:
                  key: /conf/dev/driffle-marketplace-node/BAMBOO_CARD_PASSWORD
            - secretKey: BAMBOO_BASE_URL
              remoteRef:
                  key: /conf/dev/driffle-marketplace-node/BAMBOO_BASE_URL
            - secretKey: BAMBOO_ACCOUNT_ID
              remoteRef:
                  key: /conf/dev/driffle-marketplace-node/BAMBOO_ACCOUNT_ID
            - secretKey: WOCK_GRAPH_URL
              remoteRef:
                  key: /conf/dev/driffle-marketplace-node/WOCK_GRAPH_URL
            - secretKey: WOCK_AUTH_URL
              remoteRef:
                  key: /conf/dev/driffle-marketplace-node/WOCK_AUTH_URL
            - secretKey: WOCK_GRAPH_AUTH_CLIENT_ID
              remoteRef:
                  key: /conf/dev/driffle-marketplace-node/WOCK_GRAPH_AUTH_CLIENT_ID
            - secretKey: WOCK_GRAPH_AUTH_CLIENT_SECRET
              remoteRef:
                  key: /conf/dev/driffle-marketplace-node/WOCK_GRAPH_AUTH_CLIENT_SECRET
            - secretKey: API_KEY_PASSWORD
              remoteRef:
                  key: /conf/dev/driffle-seller-service/API_KEY_PASSWORD
            - secretKey: JWT_SECRET
              remoteRef:
                  key: /conf/dev/driffle-seller-service/JWT_SECRET
            - secretKey: API_GATEWAY_KEY
              remoteRef:
                  key: /conf/dev/driffle-seller-service/API_GATEWAY_KEY
            - secretKey: CIDIKI_CLIENT_ID
              remoteRef:
                  key: /conf/dev/driffle-marketplace-node/CIDIKI_CLIENT_ID
            - secretKey: CIDIKI_CLIENT_SECRET
              remoteRef:
                  key: /conf/dev/driffle-marketplace-node/CIDIKI_CLIENT_SECRET
            - secretKey: CIDIKI_BASE_URL
              remoteRef:
                  key: /conf/dev/driffle-marketplace-node/CIDIKI_BASE_URL
            - secretKey: KINGUIN_BASE_URL
              remoteRef:
                  key: /conf/dev/driffle-marketplace-node/KINGUIN_BASE_URL
            - secretKey: KINGUIN_API_KEY
              remoteRef:
                  key: /conf/dev/driffle-marketplace-node/KINGUIN_API_KEY
            - secretKey: INVENTORY_DOWNLOAD_BUCKET
              remoteRef:
                  key: /conf/dev/driffle-marketplace-node/IMAGE_BUCKET
            - secretKey: MANGOPAY_BASE_URL
              remoteRef:
                  key: "/conf/dev/driffle-seller-service/MANGOPAY_BASE_URL"
            - secretKey: MANGOPAY_PASSWORD
              remoteRef:
                  key: "/conf/dev/driffle-seller-service/MANGOPAY_PASSWORD"
            - secretKey: MANGOPAY_CLIENTID
              remoteRef:
                  key: "/conf/dev/driffle-seller-service/MANGOPAY_CLIENTID"
            - secretKey: MANGOPAY_DRIFFLE_USERID
              remoteRef:
                  key: "/conf/dev/driffle-seller-service/MANGOPAY_DRIFFLE_USERID"
            - secretKey: MANGOPAY_DRIFFLE_WALLETID
              remoteRef:
                  key: "/conf/dev/driffle-seller-service/MANGOPAY_DRIFFLE_WALLETID"
            - secretKey: SLACK_TOKEN
              remoteRef:
                  key: "/conf/slack/avengers/SLACK_TOKEN"
            - secretKey: TAZAPAY_BASE_URL
              remoteRef:
                  key: /conf/dev/driffle-marketplace-node/TAZAPAY_BASE_URL
            - secretKey: TAZAPAY_PASSWORD
              remoteRef:
                  key: /conf/dev/driffle-marketplace-node/TAZAPAY_PASSWORD
            - secretKey: TAZAPAY_CLIENTID
              remoteRef:
                  key: /conf/dev/driffle-marketplace-node/TAZAPAY_CLIENTID
            - secretKey: ETAIL_BASE_URL
              remoteRef:
                  key: "/conf/dev/driffle-marketplace-node/ETAIL_BASE_URL"
            - secretKey: ETAIL_EMAIL
              remoteRef:
                  key: "/conf/dev/driffle-marketplace-node/ETAIL_EMAIL"
            - secretKey: ETAIL_PASSWORD
              remoteRef:
                  key: "/conf/dev/driffle-marketplace-node/ETAIL_PASSWORD"
            - secretKey: FRESHDESK_BASE_URL
              remoteRef:
                  key: /conf/dev/driffle-marketplace-node/FRESHDESK_BASE_URL
            - secretKey: FRESHDESK_API_KEY
              remoteRef:
                  key: /conf/dev/driffle-marketplace-node/FRESHDESK_API_KEY
            - secretKey: FRESHDESK_AUTH_KEY
              remoteRef:
                  key: /conf/dev/driffle-marketplace-node/FRESHDESK_AUTH_KEY
            - secretKey: MANGOPAY_EU_PASSWORD
              remoteRef:
                  key: /conf/dev/driffle-marketplace-node/MANGOPAY_EU_PASSWORD
            - secretKey: MANGOPAY_EU_CLIENTID
              remoteRef:
                  key: /conf/dev/driffle-marketplace-node/MANGOPAY_EU_CLIENTID
            - secretKey: MANGOPAY_EU_BASE_URL
              remoteRef:
                  key: "/conf/dev/driffle-seller-service/MANGOPAY_EU_BASE_URL"
            - secretKey: ASPECTO_AUTH
              remoteRef:
                  key: /conf/dev/aspecto/ASPECTO_TOKEN
            - secretKey: STATIC_BUCKET
              remoteRef:
                  key: /conf/dev/driffle-marketplace-node/STATIC_BUCKET
            - secretKey: GCS_KEYS_BUCKET
              remoteRef:
                  key: /conf/dev/driffle-marketplace-node/GCS_KEYS_BUCKET
            - secretKey: EZPIN_CLIENT_ID
              remoteRef:
                  key: /conf/dev/driffle-marketplace-node/EZPIN_CLIENT_ID
            - secretKey: EZPIN_CLIENT_SECRET
              remoteRef:
                  key: /conf/dev/driffle-marketplace-node/EZPIN_CLIENT_SECRET
