apiVersion: v1
kind: ServiceAccount
metadata:
  name: marketplace-seller
  namespace: services
  annotations:
    iam.gke.io/gcp-service-account: marketplace-seller@${ENVIRONMENT_ID}.iam.gserviceaccount.com

---
apiVersion: apps/v1
kind: Deployment
metadata:
    name: marketplace-seller
    namespace: services
    labels:
        app.kubernetes.io/environment: development
        app.kubernetes.io/commit: ${GITHUB_SHA}
    annotations:
        kubernetes.io/change-cause: ${GITHUB_SHA}
spec:
    selector:
        matchLabels:
            app.kubernetes.io/name: marketplace-seller
            app.kubernetes.io/environment: development

    strategy:
        type: RollingUpdate
        rollingUpdate:
            maxUnavailable: 0
            maxSurge: 100%
    revisionHistoryLimit: 2
    replicas: 1

    template:
        metadata:
            labels:
                app.kubernetes.io/environment: development
                app.kubernetes.io/name: marketplace-seller
        spec:
            serviceAccountName: marketplace-seller
            terminationGracePeriodSeconds: 15
            containers:
                - name: server
                  image: ${IMAGE}
                  imagePullPolicy: Always
                  command:
                      - node
                      - -r
                      - "@aspecto/opentelemetry/auto-instrument"
                      - -r
                      - "@driffle/log-tastic/console"
                      - /app/dist/server.js
                  ports:
                      - name: primary
                        containerPort: 3000
                        protocol: TCP
                  resources:
                      requests:
                          memory: 512Mi
                          cpu: 256m
                      limits:
                          memory: 1Gi
                          cpu: 512m

                  envFrom:
                      - secretRef:
                            name: marketplace-seller
                  env:
                      - name: OTEL_EXPORTER_OTLP_TRACES_ENDPOINT
                        value: "https://otel.dev.driffle.com/v1/traces"
                      - name: NODE_ENV
                        value: development
                      - name: FASTIFY_OPTIONS
                        value: "true"
                      - name: FASTIFY_PORT
                        value: "3000"
                      - name: FASTIFY_BODY_LIMIT
                        value: "10485760"
                      - name: ALLOWED_ORIGINS
                        value: "https://web.dev.driffle.com,http://localhost:4001"
                      - name: BASE_URL
                        value: "https://seller.dev.driffle.com/seller"
                      - name: MAIL_SERVICE_URL
                        value: "https://mail.dev.driffle.com"
                      - name: SEARCH_SERVICE_URL
                        value: "https://search.dev.driffle.com"
                      - name: EVENTS_URL
                        value: "https://events.dev.driffle.com"

                  livenessProbe:
                      failureThreshold: 3
                      initialDelaySeconds: 5
                      periodSeconds: 5
                      timeoutSeconds: 5
                      httpGet:
                          path: /seller/health
                          port: 3000
                          scheme: HTTP

                  readinessProbe:
                      failureThreshold: 3
                      initialDelaySeconds: 5
                      periodSeconds: 5
                      timeoutSeconds: 5
                      httpGet:
                          path: /seller/health
                          port: 3000
                          scheme: HTTP